<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CaviarSwap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/stylesheet.css" />
    </head>
    <body>
        <div class="page-wrapper">
            <div class="cav-page-inner">
                <div class="top-text-sec">
                    <p>Welcome to the Caviar Bar, Stake Caviar to earn Caviar</p>
                    <a href="#">Click to review the contract</a>
                    <p>38567406.36 Caviar in the whole pool.</p>
                    <p>37301487.76 xCaviar in the whole pool.</p>
                    <p>APY 15.29 %</p>
                    <p>1 xCaviar = 1.034 Caviar</p>
                </div>
                <div class="cav-cards">
                    <div class="card" style="width: 18rem;">
                        <img class="cavcard-img-top" src="assets/images/Group 2272.svg" alt="Card image cap" />
                        <div class="card-body">
                            <p class="card-title cav-amnt">0.000</p>
                            <div class="card-text">
                                <p>xCaviar(Caviar Bar) Available</p>
                                <p>Equal To: 0.000 Caviar</p>
                            </div>
                            <div class="cav-cd-footer">
                                <a href="#" class="btn btn-primary cav-card-btn">Convert to Caviar</a>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img class="cavcard-img-top" src="assets/images/Group 2270.svg" alt="Card image cap" />
                        <div class="card-body">
                            <p class="card-title cav-amnt">0.000</p>
                            <div class="card-text">
                                <p>xCaviar(Caviar Bar) Available</p>
                            </div>
                            <div class="cav-cd-footer">
                                <a href="#" class="btn btn-primary cav-card-btn ap-ethbtn">Approve Ethereum</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>
