@charset "utf-8";
/* CSS Document */

.page-wrap {
    margin: 0;
    padding: 0;
}

.cav-page-inner {
    max-width: 1024px;
    margin: auto;
}

.top-text-sec {
    max-width: 600px;
    text-align: center;
    margin: auto;
}

.top-text-sec p {
    font-size: 18px;
    font-weight: 500;
}

.top-text-sec a {
    font-size: 18px;
    font-weight: bold;
    color: #4EC62A;
    margin-bottom: 16px;
    display: block;
}

.cav-cards {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.cav-cards .card-body {
    padding: 0;
    text-align: center;
    position: relative;
}

.cav-cards .card-title {
    font-size: 36px;
    font-weight: 500;
}

.cav-cards .card-text {
    font-size: 14px;
    color: #707070;
}

.cav-cards .card-text p {
    margin-bottom: 0;
}

.cav-cards .cav-card-btn {
    background: #E3F8EA;
    border: 0;
    color: #CEDAD9;
    width: 100%;
    font-size: 14px;
    padding: 10px;
    border-radius: 6px;
}

.cav-cards .card {
    margin: auto;
    padding: 36px 8px 8px 8px;
    width: 321px!important;
    min-height: 345px;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 0;
    margin: 15px;
}

.cav-cards .cav-cd-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.cav-cards .ap-ethbtn {
    background: #7ADA98!important;
    color: #fff;
}

.farm-page-inner {
    max-width: 1024px;
    margin: auto;
}

.vote-page-inner {
    max-width: 1024px;
    margin: auto;
}

.farm-page-inner .cav-cards .cav-cd-footer {
    display: flex;
    justify-content: space-between;
    bottom: 6px;
}

.farm-page-inner .cav-cards .cav-card-btn {
    background: #7ADA98;
    border: 0;
    color: #fff;
    width: 49%;
    font-size: 14px;
    padding: 10px;
    border-radius: 6px;
}

.btn-primary:focus {
    outline: none!important
}

.btn-primary:active {
    color: #fff;
    background-color: #7ADA98!important;
    border-color: #7ADA98;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none!important;
}

.farm-page-inner .card .cav-cd-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #707070;
    border-top: 1px solid #CEDAD9;
    padding: 8px 0;
}

.farm-page-inner .cav-cards .card {
    min-height: 391px;
}

.vote-page-inner .page-heading {
    display: flex;
    align-items: baseline;
}

.vote-page-inner .page-heading span {
    color: #76DB96;
    font-size: 12px;
    background: #E3F8EA;
    padding: 1px 7px;
    border-radius: 20px;
    margin-left: 6px;
}

.proposals-list .nav {
    background: #E3F8EA;
    align-items: center;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0 15px;
}

.proposals-list {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 15px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff!important;
    background-color: #5ac84a;
    font-weight: bold;
}

.proposals-list .nav-link {
    font-size: 14px;
    padding: 4px 14px;
    border-radius: 10px;
}

.proposals-list .nav .nav-item {
    padding: 15px;
}

.proposals-list .nav .nav-item a {
    color: #76DB96;
}

.proposals-sec .proposal-label h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
}

.proposals-sec .proposal-dec {
    font-size: 14px;
    color: #707070;
}

.proposals-list .proposals-sec {
    padding: 15px 0;
    border-bottom: 1px solid #DFDDFF;
}

.pending-badg {
    font-size: 12px;
    background: #e4e0ff;
    color: #7A67FC;
    border: 1px solid #7A67FC;
    border-radius: 15px;
    padding: 4px 12px;
}

.proposals-list .proposals-sec .proposal-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.closed-badg {
    font-size: 12px;
    background: #ffe0e0;
    color: #FC6565;
    border: 1px solid #FC6565;
    border-radius: 15px;
    padding: 4px 17px;
}

.proposals-list {
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.37);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.37);
}

#pills-tabContent {
    padding: 0 30px;
}

.proposals-list .tab-content {
    max-height: 500px;
    overflow: auto;
    overflow-x: hidden;
}

@media only screen and (max-width: 568px) {
    .cav-cards {
        display: grid;
        justify-content: center;
        margin-top: 30px;
    }
}